# Ada.Xamarin

./: .gitignore  Ada.Xamarin.FileStorage.Abstractions.sln  Ada.Xamarin.FileStorage.Implementations.sln  Ada.Xamarin.sln  README.md  azure-pipelines.yaml
Ada.Xamarin.FileStorage.Abstractions/: Ada.Xamarin.FileStorage.Abstractions.csproj  Ada.Xamarin.FileStorage.Abstractions.xml  Extensions.cs  IFileStorage.cs
Ada.Xamarin.FileStorage.Abstractions.Tests/: Ada.Xamarin.FileStorage.Abstractions.Tests.csproj  ExtensionsTests.cs
Ada.Xamarin.FileStorage.Android/: Ada.Xamarin.FileStorage.Android.csproj  FileStorage.cs
