<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Provides abstractions for Xamarin file storage.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Version>1.0.2.0</Version>
    <RepositoryUrl>https://github.com/Adasphere/Ada.Xamarin</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Xamarin, File Storage</PackageTags>
    <Copyright>Copyright © 2019 Adasphere</Copyright>
  </PropertyGroup>

</Project>
